apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath 'com.github.townsfolk:gradle-release:1.2'
   }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.fidesmo.gradle'
            artifactId 'javacard'
            artifact jar
        }
    }

    repositories {
        maven {
            url 's3://snapshots.syltburk.fidesmo.com'
        }
    }
}

apply plugin: 'release'
